<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tour and Travelers </title>
</head>

<body>

    <body>

        <section class="nav-bar">
            <div class="icon">
                <b><sup>Shil</sup>
                <span>PA</span>
                <sub>Til</sub></b>
          </div>
            <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="#">tours</a></li>
                <li><a href="#">package</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="./login.html">LogIn</a></li>
                <li><a href="./signup.html">SignIn</a></li>
            </ul>
            </div>

        </section>


        <section class="banner">
            <div class="banner-text-item">
                <div class="banner-heading">
                    <h1>Find your Next tour!</h1>
                </div>
                <form class="form">
                    <input type="text" list="mylist" placeholder="Where would you like to go?">
                    <datalist id="mylist">
                        <option>Kedar Nath</option>
                        <option>Manali</option>
                        <option>Leh Ladak</option>
                        <option>Nikobar Island</option>
                        <option>Rajasthan</option>
                        <option>Varanasi UP</option>
                        <option>Munnar Kerala</option>
                    </datalist>
                    <input type="date" class="date">
                    <a href="./order.html" class="book">Go For It</a>
                </form>
            </div>
        </section>
 
       

        <section class="places">
            <div class="places-text">
                <!-- <small>FEATURED TOURS PACKAGES</small> -->
                <h2>Favourite Places</h2>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img
                                src="./img/Kedarnath.jpg" height="400px" width="350px">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>KedarNath Journey</h2>
                        <p class="cost">INR 7,999 /Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 5 Days</p>
                            <p class="location">✈ Haridwar</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="./img/Manali.webp" height="400px" width="350px">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Manali And Shimla</h2>
                        <p class="cost">INR 8,800 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 6 Days</p>
                            <p class="location">✈ Manali</p>
                        </div>
                    </div>
                    <!-- ✈ -->
                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="./img/Leh Ladakh.jpg" height="400px" width="350px">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Leh Ladakh</h2>
                        <p class="cost">INR 13,500 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 7 Days</p>
                            <p class="location">✈ Delhi</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img
                                src="./img/Rajasthan.webp" height="400px" width="350px">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Rajasthan</h2>
                        <p class="cost">INR 20,000 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 6 Days</p>
                            <p class="location">✈ Jaipur</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="./img/Nikobar.jpg" height="400px" width="350px">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Nicobaar Island</h2>
                        <p class="cost">INR 30,000 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 6 Days</p>
                            <p class="location">✈ Nikobar</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img
                                src="img/Munnar Hill Station.webp" height="400px" width="350px">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Munnar Hill Station</h2>
                        <p class="cost">INR 25,000 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 6 Days</p>
                            <p class="location">✈ Kerala</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="footer">
            <div class="links">
                <h3>Quick Links</h3>
                <ul>
                    <li>Offers & Discounts</li>
                    <li>Get Coupon</li>
                    <li>Contact Us</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="links">
                <h3>New Products</h3>
                <ul>
                    <li>Woman Cloth</li>
                    <li>Fashion Accessories</li>
                    <li>Man Accessories</li>
                    <li>Rubber made Toys</li>
                </ul>
            </div>
            <div class="links">
                <h3>Support</h3>
                <ul>
                    <li>Frequently Asked Questions</li>
                    <li>Report a Payment Issue</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </div>
    </body>

</html>
</body>

</html>