<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Food</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="form">
        <h2>Order Now Step-2</h2>
        <h3>Pay Amout Using :</h3>
        <div class="pay">
            <img src="./img/phonepe.png" alt="" height="40px" width="40px">
            <label for="male">Phone Pay</label>
                    <input type="radio" id="male" name="Gender"> <br>
                    <img src="./img/gp.jpg" alt=""height="40px" width="40px">
        <label for="female">Google Pay</label>
                    <input type="radio" id="female" name="Gender"><br>
                    <img src="./img/ca.jpg" alt=""height="40px" width="40px">
        <label for="Other">Pay on Delivery</label>
                    <input type="radio" id="Other" name="Gender"><br>
        </div>
        <a href="./OrderDetails.html"><button class="bttn">Contineu..</button></a>
        <button class="bttn">Reset</button>        
    </div>
    
</div>
</body>
</html>