<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Development</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="form">
            <h2>Sign Up Here</h2>
            <input type="text" name="name" placeholder="Enter Your Name Here">
            <input type="email"name="email"placeholder="Enter Email Here">
            <input type="password"name="password"placeholder="Enter Password Here">
            <button class="bttn"><a href="#">Sign Up</a></button>

            <p class="link">Already have an account<br>
            <a href="./index.html">Login </a> here</a></p>
        </div>    
        
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>