@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}

body,
html {
  margin: 0;
  padding: 0;
}

.icon{
    width: 160px;
    float: right;
    height: 55px;
    margin-top: 0px;
    margin-left: 70px;
    
}
.icon sup {
    margin-left: 0px;
    font-size: 25px;
    color: #fc8a07;
    font-weight: 400;
    font-style: italic;
    font-family: 'Mansalva', cursive;
    text-shadow: 0 0 3px #0a0a0a, 0 0 5px #fafaff;
}
.icon span{
    font-size: 45px;
    color: #0c0b0a;
    font-family: 'Oswald', sans-serif;
    text-shadow: 0 0 3px #0a0a0a, 0 0 5px #f1f1f8;
}

.icon sub {
    font-size: 25px;
    color: #fc8a07;
    font-weight: 400;
    font-style: italic;
    font-family: 'Mansalva', cursive;
    text-shadow: 0 0 3px #0a0a0a, 0 0 5px #f6f6fd;
}

/*------------------------Scroll Bar-----------------------*/
/* ::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #fc8a07;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #fc8a07;
} */


.nav-bar {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 70px;
  background-color: #fff;
  box-shadow: 3px 3px 10px lightslategray;
  align-items: center;
  justify-content: space-between;
  float: right;
  position: sticky;
  top: 0;
  z-index: 5;
}

.logo {
  flex: 1;
  font-size: 40px;
  padding: 20px;
  margin-left: 50px;
  font-family: Satisfy;
}

ul.menu {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
}

.menu li {
  flex: 1;
  list-style-type: none;
  font-size: 16px;
  font-family: "Barlow Condensed";
  text-align: center;
}

.menu li a {
  text-decoration: none;
  color: #fc8a07;
  text-transform: uppercase;
  font-size: 20px;
  text-shadow: 0 0 5px #0a0a0a, 0 0 5px #070707;

}

.menu li a:hover {
  color: #070707;
  text-decoration: underline;
  text-decoration: none;
  text-shadow: 0 0 5px #0a0a0a, 0 0 5px #0a0a0a;
}



.banner {
  background-image: url("./img/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /*overflow: hidden;*/
  width: 100%;
  height: 100vh;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  /*background-size: 100%;*/
}

.banner-text-item {
  position: absolute;
  width: 100%;
  text-align: center;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.banner-heading {
  flex: 1;
}

.banner-heading h1 {
  font-size: 100px;
  font-weight: normal;
  color: #fc8a07;
  font-family: Satisfy;
  text-shadow: 0 0 3px #0a0a0a, 0 0 5px #0a0a0a;
  margin-top: -230px;
}

.banner-text-item .form {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  width: 70%;
  height: 300px;
  /* padding: 1% 2%; */
  margin-top: -80px;
  margin-left: -300px;
}

.banner-text-item input,
.banner-text-item .date,
.banner-text-item .book {
  padding: 15px;
  margin-right: 10px;
  font-size: 18px;
  font-family: Roboto;
  border-radius: 5px;
  outline: 0;
  border: none;
}

.banner-text-item input {
  width: 50%;
  flex: 2;
}

.banner-text-item .date {
  width: 20%;
  flex: 1;
}

.banner-text-item .book {
  width: 20%;
  flex: 1;
}

.banner-text-item .book {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  padding: 15px;
  cursor: pointer;
  background-color: #fc8a07;
  font-size: 16px;
  font-weight: normal;
  font-family: "Barlow Condensed";
  width: 20%;
}




.places-text {
  text-align: center;
  margin-bottom: 50px;
}

.places-text small {
  font-family: Roboto;
  color: #fc8a07;
  font-size: 15px;
  font-weight: bolder;
}

.places-text h2 {
  font-family: Barlow Condensed;
  font-size: 55px;
  color: #191d34;
  letter-spacing: 1px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.card {
  border: 1px solid lightgray;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 80%;
  height: auto;
}

.card img {
  max-width: 100%;
  height: 300px;
  border-radius: 8px;
  cursor: pointer;
}

.cards .text {
  padding: 20px;
  font-family: Barlow Condensed;
  line-height: 50px;
}

.cards .card-box {
  display: flex;
  flex-flow: row;
  background-color: #fc8a07;
  font-size: 18px;
  font-family: Roboto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cards .time {
  flex: 1;
}

.cards .location {
  flex: 2;
}

.cards .cost {
  color: #4cafad;
  font-size: 20px;
}

/*------------Zoom in Photos--------------*/
.zoom-img {
  float: left;
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
}

.zoom-img .img-card {
  position: absolute;
  overflow: hidden;
}

.img-card img {
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
}

.card:hover .zoom-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/*=========================About Us=========================*/
.about {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  padding: 150px;
}

.about-img {
  flex: 1;
}

.about-img img {
  width: 500px;
  height: 700px;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
}

.about-text {
  flex: 1;
  /*width: 100px;*/
  display: flex;
  flex-flow: column wrap;
}

.about-text small,
.about-text p,
.about-text input,
.about-text a {
  flex: 1;
  font-family: Roboto;
}

.about-text small {
  color: #fc8a07;
  font-size: 18px;
}

.about-text h2 {
  flex: 1;
  font-family: Barlow Condensed;
  font-size: 60px;
  color: #191d34;
  width: 450px;
}

.about-text label {
  padding-bottom: 10px;
  color: #506172;
  font-weight: bolder;
  font-family: Roboto;
  letter-spacing: 1px;
}

.about-text p {
  width: 500px;
  line-height: 30px;
  color: #506172;
  font-weight: bolder;
  padding: 50px 0;
}

.about-text a {
  background-color: #fff;
  border: 2px solid #fc8a07;
  text-decoration: none;
  border-radius: 5px;
  width: 180px;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  color: #014b85;
  font-weight: bolder;
  font-size: 14px;
}

.about-text a:hover {
  background-color: #fc8a07;
  color: #fff;
}

/*===============Footer===================*/
.footer {
  background-image: url("./img/footer.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 670px;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.footer::before {
  position: absolute;
  content: "";
  display: block;
  background-color: rgba(0, 0, 36, 0.8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.footer .links {
  position: relative;
  color: #fff;
  flex: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.links ul {
  list-style-type: none;
}

.links h3 {
  font-family: Barlow Condensed;
  font-weight: normal;
  font-size: 23px;
  margin-bottom: 15px;
}

.links li {
  font-family: Roboto;
  cursor: pointer;
  padding: 15px 0;
}

.links li:hover {
  color: #fc8a07;
}

/*==========================Responsive=============================*/
@media all and (max-width: 1172px) {
  .banner-text-item .form {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 50%;
  }

  .banner-text-item .form input,
  .banner-text-item .form .date,
  .banner-text-item .form a {
    flex: 1;
    margin-bottom: 5px;
    font-size: 14px;
  }

  .banner-text-item .form input {
    width: 60%;
  }

  .banner-text-item .form .date {
    width: 30%;
  }

  .banner-text-item .form .book {
    width: 10%;
    font-size: 14px;
  }

  .banner-heading h1 {
    font-size: 60px;
  }
}

@media all and (max-width: 1414px) {
  .banner-text-item .form input {
    width: 40%;
  }

  .banner-text-item .form .date {
    width: 30%;
  }

  .banner-text-item .form .book {
    width: 20%;
    font-size: 14px;
  }
}

@media all and (max-width: 942px) {
  .nav-bar {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    text-align: center;
    position: static;
  }

  .logo {
    flex: 1;
    font-size: 30px;
    margin: 10px auto;
    font-family: Satisfy;
    color: #fc8a07;
  }

  .nav-bar ul {
    display: none;
  }

  .nav-bar ul li {
    flex: 1;
    margin-bottom: 5px;
    font-size: 14px;
  }

  .services {
    display: flex;
    flex-flow: column wrap;
  }

  .services .service-item {
    flex: 1;
    margin-bottom: -130px;
    width: 400px;
  }

  .places-text {
    margin-top: 200px;
  }
}

@media all and (max-width: 928px) {
  .banner .form input,
  a {
    font-size: 12px;
  }
}

@media all and (max-width: 1173px) {
  .banner .form {
    background-color: transparent;
  }
}

@media all and (max-width: 1194px) {
  .places .card-box p {
    font-size: 14px;
  }
}

@media all and (max-width: 1086px) {
  .places .cards .text {
    line-height: 40px;
  }

  .cards .text .h2 {
    font-size: 12px;
  }

  .cards .img-card img {
    height: 260px;
  }
}

@media all and (max-width: 974px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
  }

  .card {
    width: 300px;
    height: 500px;
    margin: auto;
  }

  .cards .text {
    padding: 5px;
    font-family: Barlow Condensed;
  }
}

@media all and (max-width: 1334px) {
  .about-img img {
    width: 300px;
    height: 500px;
  }
}

@media all and (max-width: 1116px) {
  .about {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .about-img {
    flex: 1;
    margin-bottom: 20px;
  }

  .about-text {
    flex: 1;
    margin: auto;
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .about-text h2 {
    font-size: 35px;
  }

  .about-img img {
    width: 400px;
    height: 400px;
  }
}

@media all and (max-width: 708px) {
  .footer {
    width: 100%;
    height: 670px;
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
}

.form{
  width: 377px;
  height: 430px;
  background: linear-gradient(to top,rgba(0,0,0,0.8)30%,rgba(0,0,0,0.8)30%);
  position: absolute;
  top: -20px;
  left: 500px;
  margin-top: 100px;
  border-radius: 10px;
  padding: 25px;
  font-family: 'Times New Roman', Times, serif;
  /* background-image: url("./img/bg.jpg"); */
  z-index: 1;

}
.form h2{
  width: 320px;
  text-align: center;
  color:  #4d21a0;
  font-size: 22px;
  background-color: white;
  border-radius: 10px;
  margin: 2px;
  padding: 8px;
}
input{
  width: 240px;
  height: 35px;
  background: transparent;
  border-bottom: 1px solid  #4d21a0;
  border-top: none;
  border-right: none;
  border-left: none;
  color: white;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 30px;
  font-family: 'Times New Roman', Times, serif;
}
.form1{
  width: 377px;
  height: 630px;
  background: linear-gradient(to top,rgba(0,0,0,0.8)30%,rgba(0,0,0,0.8)30%);
  position: absolute;
  /* top: -2px; */
  left: 500px;
  margin-top: 30px;
  border-radius: 10px;
  padding: 25px;
  font-family: 'Times New Roman', Times, serif;
  /* background-image: url("./img/bg.jpg"); */
  z-index: 1;

}
.formp{
  width: 500px;
  height: 200px;
  background: linear-gradient(to top,rgba(0,0,0,0.8)30%,rgba(0,0,0,0.8)30%);
  position: absolute;
  /* top: -2px; */
  left: 500px;
  margin-top: 30px;
  border-radius: 10px;
  padding: 25px;
  font-family: 'Times New Roman', Times, serif;
  /* background-image: url("./img/bg.jpg"); */
  z-index: 1;

}
.formp p{
  font-size: 40px;
  color: white;
}
.form1 h2{
  width: 320px;
  text-align: center;
  color:  #4d21a0;
  font-size: 22px;
  background-color: white;
  border-radius: 10px;
  margin: 2px;
  padding: 8px;
}
.form label{
  color: white;

}
.form input:focus{
  outline: none;
}
::placeholder{
  color: white;
}
.bttn{
  margin-top: 30px;
  font-size: 18px;
  width: 240px;
  height: 40px;
  background:  #4d21a0;
  font-size: 15px;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  border: none;
  transition: .4s ease;
}
.bttn a{
  text-decoration: none;
  color: #070707;
  transition: .3s ease;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;

}
.bttn:hover{
  background-color: white;
  color:  #4d21a0;

}

.formp .bttn{
  margin-top: 30px;
  font-size: 18px;
  width: 240px;
  height: 40px;
  background:  #4d21a0;
  font-size: 15px;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  border: none;
  transition: .4s ease;
  margin-left: 90px;


}
.formp .bttn a{
  text-decoration: none;
  color: #070707;
  transition: .3s ease;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  /* margin-left: 80px; */

}
.formp .bttn:hover{
  background-color: white;
  color:  #4d21a0;

}

.link{
  font-family: 'Times New Roman', Times, serif;
  font-size: 17px;
  padding-top: 20p;
  text-align: center;
  color: white;
}
.link a{
  text-decoration: none;
  color:  #4d21a0;
}
.liw{
  padding-top: 15px;
  padding-bottom: 10px;
  text-align: center;
  color: white;
}
.ic a{
  text-decoration: none;
  color: white;
}
.ic ion-icon{
  color: white;
  font-size: 30px;
  padding-left: 14px;
  padding-top: 5px;
  transition: .3s ease;
}
.ic ion-icon:hover{
  color:  #4d21a0;
}