<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
    <div class="subType">
        <h1>Dessert</h4>
    </div>
        <div class="Dessert">
            <div class="card">
              <div class="top">
                <i class="star" id="rate"></i>
                <i class="heart" id="add-card"></i>
              </div>
              <img src="./img/caramel topped Ice cream.jpg" alt=""height="210px" width="210px">
              <p id="name" >Caramel Topped Ice Cream</p>
              <div class="or">
                <p id="price">Price : INR. 80 </p> 
                <a href="./order.html">Order</a>
              </div>
            </div>
            <div class="card">
              <div class="top">
                <i class="star" id="rate"></i>
                <i class="heart" id="add-card"></i>
              </div>
              <img src="./img/Black-Forest-Cake.jpg" alt="" height="210px" width="210px">
              <p id="name" >Black Forest Cake</p>
              <div class="or">
                <p id="price">Price : INR. 100 </p> 
                <a href="./order.html">Order</a>
              </div>                </div>
             <div class="card">
              <div class="top">
                <i class="star" id="rate"></i>
                <i class="heart" id="add-card"></i>
              </div>
              <img src="./img/White-Forest-Pastry.jpg" alt=""height="210px" width="210px">
              <p id="name" >White Forest Pastry</p>
              <div class="or">
                <p id="price">Price : INR. 150 </p> 
                <a href="./order.html">Order</a>
              </div>                </div>
            <div class="card">
              <div class="top">
                <i class="star" id="rate"></i>
                <i class="heart" id="add-card"></i>
              </div>
              <img src="./img/fudge Ice Cream.jpg" alt=""height="210px" width="210px">
              <p id="name" >Fudge Ice Cream</p>
              <div class="or">
                <p id="price">Price : INR. 160 </p> 
                <a href="./order.html">Order</a>
              </div>                </div>
            <div class="card">
              <div class="top">
                <i class="star" id="rate"></i>
                <i class="heart" id="add-card"></i>
              </div>
              <img src="./img/fried ice cream.jpg" alt=""height="210px" width="210px">
              <p id="name" >Fried Ice Cream</p>
              <div class="or">
                <p id="price">Price : INR. 130 </p> 
                <a href="./order.html">Order</a>
              </div>                
            </div>
        </div>
        <div class="Dessert">
            <div class="card">
                <div class="top">
                  <i class="star" id="rate"></i>
                  <i class="heart" id="add-card"></i>
                </div>
                <img src="./img/Black-Forest-pastry.jpg" alt=""height="210px" width="210px">
                <p id="name" >Black Forest pastry</p>
                <div class="or">
                  <p id="price">Price : INR. 160 </p> 
                  <a href="./order.html">Order</a>
                </div>                
            </div>
            <div class="card">
                <div class="top">
                  <i class="star" id="rate"></i>
                  <i class="heart" id="add-card"></i>
                </div>
                <img src="./img/Black-Forest-pasty.jpg" alt=""height="210px" width="210px">
                <p id="name" >Black Forest pastry</p>
                <div class="or">
                  <p id="price">Price : INR. 100 </p> 
                  <a href="./order.html">Order</a>
                </div>                
            </div>
        </div>
    </div>
</body>
</html>