<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <style>
        body{
            background-image: url("./img/bg.jpg");
            background-repeat:no-repeat ;
            background-size: cover;
        }
    </style> -->
</head>
<body>
    <div class="form">
        <h2>Login Here</h2>
        <input type="email"name="email"placeholder="Enter Email Here">
        <input type="password"name="password"placeholder="Enter Password Here">
        <button class="bttn"><a href="#">Login</a></button>

        <p class="link">Forgot Password<br>
        <a href="./pswd.html">Click here</a></p>

        <p class="link">Don't have an account<br>
        <a href="./signup.html">Sign Up</a> here <br>
        Back to homa page <a href="./index.html">Click Here </a></p>
        <!-- <p class="liw">Log in with</p>
        <div class="ic">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
            <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
        </div> -->
    </div> 
    
</body>
</html>