<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="subType">
            <h1>Rice</h4>
            </div>
            <div class="Dessert">
                <div class="card">
                  <div class="top">
                    <i class="star" id="rate"></i>
                    <i class="heart" id="add-card"></i>
                  </div>
                  <img src="./img/paneer rice.jpg" alt=""height="210px" width="210px">
                  <p id="name" >Paneer Rice</p>
                  <div class="or">
                    <p id="price">Price : INR. 156 </p> 
                    <a href="./order.html">Order</a>
                  </div>                  </div>
                <div class="card">
                  <div class="top">
                    <i class="star" id="rate"></i>
                    <i class="heart" id="add-card"></i>
                  </div>
                  <img src="./img/VegBiryani3-vegitable.jpg" alt="" height="210px" width="210px">
                  <p id="name" >Veg Biryani</p>
                  <div class="or">
                    <p id="price">Price : INR. 180 </p> 
                    <a href="./order.html">Order</a>
                  </div>                  </div>
                 <div class="card">
                  <div class="top">
                    <i class="star" id="rate"></i>
                    <i class="heart" id="add-card"></i>
                  </div>
                  <img src="./img/corn rice.jpg" alt=""height="210px" width="210px">
                  <p id="name" >Corn Rice</p>
                  <div class="or">
                    <p id="price">Price : INR. 80 </p> 
                    <a href="./order.html">Order</a>
                  </div>                  </div>
                <div class="card">
                  <div class="top">
                    <i class="star" id="rate"></i>
                    <i class="heart" id="add-card"></i>
                  </div>
                  <img src="./img/Jeera Rice.jpg" alt=""height="210px" width="210px">
                  <p id="name" >Jeera Rice</p>
                  <div class="or">
                    <p id="price">Price : INR. 150 </p> 
                    <a href="./order.html">Order</a>
                  </div>                  </div>

                <div class="card">
                  <div class="top">
                    <i class="star" id="rate"></i>
                    <i class="heart" id="add-card"></i>
                  </div>
                  <img src="./img/Masala Rice.jpg" alt=""height="210px" width="210px">
                  <p id="name" >Masala Rice</p>
                  <div class="or">
                    <p id="price">Price : INR. 180 </p> 
                    <a href="./order.html">Order</a>
                  </div>                  
                </div>
            </div>
        <div class="Dessert">
            <div class="card">
                <div class="top">
                  <i class="star" id="rate"></i>
                  <i class="heart" id="add-card"></i>
                </div>
                <img src="./img/paneer rice.jpg" alt=""height="210px" width="210px">
                <p id="name" >Paneer Rice</p>
                <div class="or">
                  <p id="price">Price : INR. 156 </p> 
                  <a href="./order.html">Order</a>
                </div>                  </div>
              <div class="card">
                <div class="top">
                  <i class="star" id="rate"></i>
                  <i class="heart" id="add-card"></i>
                </div>
                <img src="./img/VegBiryani3-vegitable.jpg" alt="" height="210px" width="210px">
                <p id="name" >Veg Biryani</p>
                <div class="or">
                  <p id="price">Price : INR. 180 </p> 
                  <a href="./order.html">Order</a>
                </div>                  
            </div>
        </div>
    </div>
</body>
</html>