<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="subType">
            <h1>Snacks</h4>
            </div>
            <div class="Dessert">
                <div class="card">
                  <div class="top">
                    <i class="star" id="rate"></i>
                    <i class="heart" id="add-card"></i>
                  </div>
                  <img src="./img/Classic Cheese-Pizza.jpg" alt=""height="210px" width="210px">
                  <p id="name" >Classic Cheese Pizza</p>
                  <div class="or">
                    <p id="price">Price : INR. 280 </p> 
                    <a href="./order.html">Order</a>
                  </div>                    </div>
                <div class="card">
                  <div class="top">
                    <i class="star" id="rate"></i>
                    <i class="heart" id="add-card"></i>
                  </div>
                  <img src="./img/Gralic_Crust_Veggie_Pizza.jpg" alt="" height="210px" width="210px">
                  <p id="name" >Gralic Crust Veggie Pizza</p>
                  <div class="or">
                    <p id="price">Price : INR. 280 </p> 
                    <a href="./order.html">Order</a>
                  </div>                    </div>
                 <div class="card">
                  <div class="top">
                    <i class="star" id="rate"></i>
                    <i class="heart" id="add-card"></i>
                  </div>
                  <img src="./img/Hakka-noodles.jpg" alt=""height="210px" width="210px">
                  <p id="name" >Hakka-noodles</p>
                  <div class="or">
                    <p id="price">Price : INR. 130 </p> 
                    <a href="./order.html">Order</a>
                  </div>                    </div>
                <div class="card">
                  <div class="top">
                    <i class="star" id="rate"></i>
                    <i class="heart" id="add-card"></i>
                  </div>
                  <img src="./img/indian-veggie-burger-air-fryer.jpg" alt=""height="210px" width="210px">
                  <p id="name" >Indian Veggie Burger Air Fryer</p>
                  <div class="or">
                    <p id="price">Price : INR. 180 </p> 
                    <a href="./order.html">Order</a>
                  </div>                    </div>
                <div class="card">
                  <div class="top">
                    <i class="star" id="rate"></i>
                    <i class="heart" id="add-card"></i>
                  </div>
                  <img src="./img/Pasta.jpg" alt=""height="210px" width="210px">
                  <p id="name" >Tomato Pasta</p>
                  <div class="or">
                    <p id="price">Price : INR. 80 </p> 
                    <a href="./order.html">Order</a>
                  </div>
                </div>
            </div>
        <div class="Dessert">
            <div class="card">
                <div class="top">
                  <i class="star" id="rate"></i>
                  <i class="heart" id="add-card"></i>
                </div>
                <img src="./img/Classic Cheese-Pizza.jpg" alt=""height="210px" width="210px">
                <p id="name" >Classic Cheese Pizza</p>
                <div class="or">
                  <p id="price">Price : INR. 280 </p> 
                  <a href="./order.html">Order</a>
                </div>                    </div>
              <div class="card">
                <div class="top">
                  <i class="star" id="rate"></i>
                  <i class="heart" id="add-card"></i>
                </div>
                <img src="./img/Gralic_Crust_Veggie_Pizza.jpg" alt="" height="210px" width="210px">
                <p id="name" >Gralic Crust Veggie Pizza</p>
                <div class="or">
                  <p id="price">Price : INR. 280 </p> 
                  <a href="./order.html">Order</a>
                </div>                    
            </div>
        </div>
    </div>
</body>
</html>