<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
      <div class="subType">
        <h1>Soup</h4>
        </div>
        <div class="Dessert">
            <div class="card">
              <div class="top">
                <i class="star" id="rate"></i>
                <i class="heart" id="add-card"></i>
              </div>
              <img src="./img/Dosa.jpg" alt=""height="210px" width="210px">
              <p id="name" >Dosa</p>
              <div class="or">
                <p id="price">Price : INR. 120 </p> 
                <a href="./order.html">Order</a>
              </div>                      </div>
            <div class="card">
              <div class="top">
                <i class="star" id="rate"></i>
                <i class="heart" id="add-card"></i>
              </div>
              <img src="./img/Idli.jpg" alt="" height="210px" width="210px">
              <p id="name" >Idli</p>
              <div class="or">
                <p id="price">Price : INR. 100 </p> 
                <a href="./order.html">Order</a>
              </div>                      </div>
             <div class="card">
              <div class="top">
                <i class="star" id="rate"></i>
                <i class="heart" id="add-card"></i>
              </div>
              <img src="./img/udad vada.jpg" alt=""height="210px" width="210px">
              <p id="name" >Udad Vada</p>
              <div class="or">
                <p id="price">Price : INR. 110 </p> 
                <a href="./order.html">Order</a>
              </div>                      </div>
            <div class="card">
              <div class="top">
                <i class="star" id="rate"></i>
                <i class="heart" id="add-card"></i>
              </div>
              <img src="./img/Neer-Dosa-1.jpg" alt=""height="210px" width="210px">
              <p id="name" >Neer-Dosa</p>
              <div class="or">
                <p id="price">Price : INR. 80 </p> 
                <a href="./order.html">Order</a>
              </div>                      </div>
            <div class="card">
              <div class="top">
                <i class="star" id="rate"></i>
                <i class="heart" id="add-card"></i>
              </div>
              <img src="./img/Paneer Dosa.jpg" alt=""height="210px" width="210px">
              <p id="name" >Paneer Dosa</p>
              <div class="or">
                <p id="price">Price : INR. 150 </p> 
                <a href="./order.html">Order</a>
              </div>                      </div>
        </div>
        <div class="Dessert">
          <div class="card">
            <div class="top">
              <i class="star" id="rate"></i>
              <i class="heart" id="add-card"></i>
            </div>
            <img src="./img/Dosa.jpg" alt=""height="210px" width="210px">
            <p id="name" >Dosa</p>
            <div class="or">
              <p id="price">Price : INR. 120 </p> 
              <a href="./order.html">Order</a>
            </div>                      </div>
          <div class="card">
            <div class="top">
              <i class="star" id="rate"></i>
              <i class="heart" id="add-card"></i>
            </div>
            <img src="./img/Idli.jpg" alt="" height="210px" width="210px">
            <p id="name" >Idli</p>
            <div class="or">
              <p id="price">Price : INR. 100 </p> 
              <a href="./order.html">Order</a>
            </div>                      
          </div>
        </div>
    </div>
</body>
</html>