<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 900,
        'GRAD' 0,
        'opsz' 48
      }
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 900,
  'GRAD' 0,
  'opsz' 48
}
      </style>
  
  </head>
  <body>
    <div class="main">
        <div class="nav">
          <div class="icon">
                <b><sup>Shil</sup>
                <span>PA</span>
                <sub>Til</sub></b>
                <p>Foodie</p>
          </div>
          <div class="llogo">
            <a href="./img/location.png"></a>
            <span class="material-symbols-outlined">
              add_location_alt
              </span>
          </div>
          <div class="loction">
            <label for="location">Your Location</label>
          </div>
          <div class="search">
              <input type="text" class="srch" name="" placeholder="Dessert, rice, Chinese...">
              <a href="#" class="bbtn">
                <span class="material-symbols-outlined">
                  search
                  </span>
                <button class="btn">Search</button>
              </a>
          </div>
          <div class="SignIn">
            <a href="./signup.html" >Sign In</a>
          </div>
          <div class="Login">
            <a href="./login.html" >Log In</a>
          </div>
          <div class="cat">
            <a href="./cart.html" >Cart</a>
          </div>
        </div>
          <div class="typev">
            <div class="vegn">
              <a href="./index.html">Vegiterian</a>
            </div>
            <div class="Nvegn">
              <a href="./Nveg.html">Non-Vegiterian</a>
            </div>
          </div>
          <div class="menu">
            <div class="subType">
              <h1>Dessert</h4>
              <a href="./NDessert.html"> < More > </a>
              </div>
              <div class="Dessert">
                  <div class="card">
                    <div class="top">
                      <i class="star" id="rate"></i>
                      <i class="heart" id="add-card"></i>
                    </div>
                    <img src="./img/caramel topped Ice cream.jpg" alt=""height="210px" width="210px">
                    <p id="name" >Caramel Topped Ice Cream</p>
                    <div class="or">
                      <p id="price">Price : INR. 80 </p> 
                      <a href="./order.html">Order</a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="top">
                      <i class="star" id="rate"></i>
                      <i class="heart" id="add-card"></i>
                    </div>
                    <img src="./img/Black-Forest-Cake.jpg" alt="" height="210px" width="210px">
                    <p id="name" >Black Forest Cake</p>
                    <div class="or">
                      <p id="price">Price : INR. 100 </p> 
                      <a href="./order.html">Order</a>
                    </div>                </div>
                   <div class="card">
                    <div class="top">
                      <i class="star" id="rate"></i>
                      <i class="heart" id="add-card"></i>
                    </div>
                    <img src="./img/White-Forest-Pastry.jpg" alt=""height="210px" width="210px">
                    <p id="name" >White Forest Pastry</p>
                    <div class="or">
                      <p id="price">Price : INR. 150 </p> 
                      <a href="./order.html">Order</a>
                    </div>                </div>
                  <div class="card">
                    <div class="top">
                      <i class="star" id="rate"></i>
                      <i class="heart" id="add-card"></i>
                    </div>
                    <img src="./img/fudge Ice Cream.jpg" alt=""height="210px" width="210px">
                    <p id="name" >Fudge Ice Cream</p>
                    <div class="or">
                      <p id="price">Price : INR. 160 </p> 
                      <a href="./order.html">Order</a>
                    </div>                </div>
                  <div class="card">
                    <div class="top">
                      <i class="star" id="rate"></i>
                      <i class="heart" id="add-card"></i>
                    </div>
                    <img src="./img/fried ice cream.jpg" alt=""height="210px" width="210px">
                    <p id="name" >Fried Ice Cream</p>
                    <div class="or">
                      <p id="price">Price : INR. 130 </p> 
                      <a href="./order.html">Order</a>
                    </div>                </div>
              </div>
              <div class="subType">
                <h1>Rice</h4>
                  <a href="./Nrice.html"> < More > </a>
                </div>
                <div class="Dessert">
                    <div class="card">
                      <div class="top">
                        <i class="star" id="rate"></i>
                        <i class="heart" id="add-card"></i>
                      </div>
                      <img src="./img/paneer rice.jpg" alt=""height="210px" width="210px">
                      <p id="name" >Paneer Rice</p>
                      <div class="or">
                        <p id="price">Price : INR. 156 </p> 
                        <a href="./order.html">Order</a>
                      </div>                  </div>
                    <div class="card">
                      <div class="top">
                        <i class="star" id="rate"></i>
                        <i class="heart" id="add-card"></i>
                      </div>
                      <img src="./img/VegBiryani3-vegitable.jpg" alt="" height="210px" width="210px">
                      <p id="name" >Veg Biryani</p>
                      <div class="or">
                        <p id="price">Price : INR. 180 </p> 
                        <a href="./order.html">Order</a>
                      </div>                  </div>
                     <div class="card">
                      <div class="top">
                        <i class="star" id="rate"></i>
                        <i class="heart" id="add-card"></i>
                      </div>
                      <img src="./img/corn rice.jpg" alt=""height="210px" width="210px">
                      <p id="name" >Corn Rice</p>
                      <div class="or">
                        <p id="price">Price : INR. 80 </p> 
                        <a href="./order.html">Order</a>
                      </div>                  </div>
                    <div class="card">
                      <div class="top">
                        <i class="star" id="rate"></i>
                        <i class="heart" id="add-card"></i>
                      </div>
                      <img src="./img/Jeera Rice.jpg" alt=""height="210px" width="210px">
                      <p id="name" >Jeera Rice</p>
                      <div class="or">
                        <p id="price">Price : INR. 150 </p> 
                        <a href="./order.html">Order</a>
                      </div>                  </div>
  
                    <div class="card">
                      <div class="top">
                        <i class="star" id="rate"></i>
                        <i class="heart" id="add-card"></i>
                      </div>
                      <img src="./img/Masala Rice.jpg" alt=""height="210px" width="210px">
                      <p id="name" >Masala Rice</p>
                      <div class="or">
                        <p id="price">Price : INR. 180 </p> 
                        <a href="./order.html">Order</a>
                      </div>                  </div>
                </div>
                <div class="subType">
                  <h1>Snacks</h4>
                    <a href="./Nsnacks.html"> < More > </a>
                  </div>
                  <div class="Dessert">
                      <div class="card">
                        <div class="top">
                          <i class="star" id="rate"></i>
                          <i class="heart" id="add-card"></i>
                        </div>
                        <img src="./img/Classic Cheese-Pizza.jpg" alt=""height="210px" width="210px">
                        <p id="name" >Classic Cheese Pizza</p>
                        <div class="or">
                          <p id="price">Price : INR. 280 </p> 
                          <a href="./order.html">Order</a>
                        </div>                    </div>
                      <div class="card">
                        <div class="top">
                          <i class="star" id="rate"></i>
                          <i class="heart" id="add-card"></i>
                        </div>
                        <img src="./img/Gralic_Crust_Veggie_Pizza.jpg" alt="" height="210px" width="210px">
                        <p id="name" >Gralic Crust Veggie Pizza</p>
                        <div class="or">
                          <p id="price">Price : INR. 280 </p> 
                          <a href="./order.html">Order</a>
                        </div>                    </div>
                       <div class="card">
                        <div class="top">
                          <i class="star" id="rate"></i>
                          <i class="heart" id="add-card"></i>
                        </div>
                        <img src="./img/Hakka-noodles.jpg" alt=""height="210px" width="210px">
                        <p id="name" >Hakka-noodles</p>
                        <div class="or">
                          <p id="price">Price : INR. 130 </p> 
                          <a href="./order.html">Order</a>
                        </div>                    </div>
                      <div class="card">
                        <div class="top">
                          <i class="star" id="rate"></i>
                          <i class="heart" id="add-card"></i>
                        </div>
                        <img src="./img/indian-veggie-burger-air-fryer.jpg" alt=""height="210px" width="210px">
                        <p id="name" >Indian Veggie Burger Air Fryer</p>
                        <div class="or">
                          <p id="price">Price : INR. 180 </p> 
                          <a href="./order.html">Order</a>
                        </div>                    </div>
                      <div class="card">
                        <div class="top">
                          <i class="star" id="rate"></i>
                          <i class="heart" id="add-card"></i>
                        </div>
                        <img src="./img/Pasta.jpg" alt=""height="210px" width="210px">
                        <p id="name" >Tomato Pasta</p>
                        <div class="or">
                          <p id="price">Price : INR. 80 </p> 
                          <a href="./order.html">Order</a>
                        </div>
                                          </div>
                  </div>
  
                  <div class="subType">
                    <h1>Soup</h4>
                      <a href="./Nsoup.html"> < More > </a>
                    </div>
                    <div class="Dessert">
                        <div class="card">
                          <div class="top">
                            <i class="star" id="rate"></i>
                            <i class="heart" id="add-card"></i>
                          </div>
                          <img src="./img/Dosa.jpg" alt=""height="210px" width="210px">
                          <p id="name" >Dosa</p>
                          <div class="or">
                            <p id="price">Price : INR. 120 </p> 
                            <a href="./order.html">Order</a>
                          </div>                      </div>
                        <div class="card">
                          <div class="top">
                            <i class="star" id="rate"></i>
                            <i class="heart" id="add-card"></i>
                          </div>
                          <img src="./img/Idli.jpg" alt="" height="210px" width="210px">
                          <p id="name" >Idli</p>
                          <div class="or">
                            <p id="price">Price : INR. 100 </p> 
                            <a href="./order.html">Order</a>
                          </div>                      </div>
                         <div class="card">
                          <div class="top">
                            <i class="star" id="rate"></i>
                            <i class="heart" id="add-card"></i>
                          </div>
                          <img src="./img/udad vada.jpg" alt=""height="210px" width="210px">
                          <p id="name" >Udad Vada</p>
                          <div class="or">
                            <p id="price">Price : INR. 110 </p> 
                            <a href="./order.html">Order</a>
                          </div>                      </div>
                        <div class="card">
                          <div class="top">
                            <i class="star" id="rate"></i>
                            <i class="heart" id="add-card"></i>
                          </div>
                          <img src="./img/Neer-Dosa-1.jpg" alt=""height="210px" width="210px">
                          <p id="name" >Neer-Dosa</p>
                          <div class="or">
                            <p id="price">Price : INR. 80 </p> 
                            <a href="./order.html">Order</a>
                          </div>                      </div>
                        <div class="card">
                          <div class="top">
                            <i class="star" id="rate"></i>
                            <i class="heart" id="add-card"></i>
                          </div>
                          <img src="./img/Paneer Dosa.jpg" alt=""height="210px" width="210px">
                          <p id="name" >Paneer Dosa</p>
                          <div class="or">
                            <p id="price">Price : INR. 150 </p> 
                            <a href="./order.html">Order</a>
                          </div>                      </div>
                    </div>
  
          </div>
          <div class="footer">
            <div class="c1">
              <p>
                FRESH, FAST AND DELICIOUS FOOD! <br>
              Made with by <em>TASTE OF INDIA</em></p>
            </div>
            <div class="c2">
              <H3>About</H3>
              <ul>
                <li>About Us</li>
                <li>Corporate Sale</li>
                <li>Terms & Policy</li>
                <li>Community</li>
              </ul>
            </div>
            <div class="c3">
              <H3>Support</H3>
              <ul>
                <li>Help</li>
                <li>Support</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
                <li>Help Support</li>
              </ul>
            </div>
            <div class="c4">
              <h3>Contact</h3>
              <ul>
              <li>Call Center</li>
              <li>Email Us</li>
              <li>Terms & Conditions</li>
              <li>Help Center</li>
              </ul>
            </div>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

  </body>
</html>