<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Food</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="form">
        <h2>Order Now Step-1</h2>
        <input type="number" placeholder="Enter Quantity" required>
        <a href="./Payment.html">        <button class="bttn">Submit</button>           </a>
        <button class="bttn">Reset</button>        
    </div>
    
</div>
</body>
</html>