<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Food</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="form1">
        <h2>Order Now Step-3</h2>
        <div class="space"></div>
        <input class="space" type="text" name="name" placeholder="Enter Your Name Here">

        <input type="email"name="email"placeholder="Enter Email Here"><br>
        <input  type="number" id="no" name="no" placeholder="Enter Your Phone Number"><br> <br>       
        <div class="space2"></div>
        <label  for="address">Enter Your Address :</label><br>

        <textarea  name="address" id="" cols="40" rows="5" ></textarea> <br>
        
                <br>
                <a href="./Place.html">        <button class="bttn">Buy</button>           </a>
                <button class="bttn">Reset</button>        
    </div>
    
</div>
</body>
</html>