<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Food</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="formp">
            <p>Order Placed Succesfully...</p>
            <a href="./index.html">        <button class="bttn">Done</button>           </a>

    </div>
    
</div>
</body>
</html>