<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <style>
        body{
            background-image: url("./img/bg.jpg");
            background-repeat:no-repeat ;
            background-size: cover;
        }
    </style> -->
</head>
<body>
    <div class="form">
        <h2>Sign Up Here</h2>
        <input type="text" name="name" placeholder="Enter Your Name Here">
        <input type="email"name="email"placeholder="Enter Email Here">
        <input type="password"name="password"placeholder="Enter Password Here">
        <button class="bttn"><a href="#">Sign Up</a></button>

        <p class="link">Already have an account<br>
        <a href="./login.html">Login </a> here <br>
        Back to homa page <a href="./index.html">Click Here </a></p>
    </div> 
</body>
</html>