@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
*, *:after, *:before {
  box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: 0px;
    font-family: 'Times New Roman', Times, serif;

}
a{
    font-family: 'Times New Roman', Times, serif;
}
.nav{
    width: 100%;
    height: 75px;
    /* margin: auto; */
    display: flex;
    position: sticky;
    top: 1px;
    background-color: #4d21a0;
    z-index: 10;
}
.icon{
    width: 200px;
    float: left;
    height: 70;
    margin-top: 0px;
    margin-left: 40px;
}
.icon sup {
    margin-left: 0px;
    font-size: 25px;
    color: #f8f5f8;
    font-weight: 400;
    font-style: italic;
    font-family: 'Mansalva', cursive;
    text-shadow: 0 0 3px #0a0a0a, 0 0 5px #080808;
}
.icon span{
    font-size: 45px;
    color: #0c0b0a;
    font-family: 'Oswald', sans-serif;
    text-shadow: 0 0 3px #0a0a0a, 0 0 5px #f1f1f8;
}

.icon sub {
    font-size: 25px;
    color: #fffcff;
    font-weight: 400;
    font-style: italic;
    font-family: 'Mansalva', cursive;
    text-shadow: 0 0 3px #0a0a0a, 0 0 5px #070707;
}
.icon p{
    font-size: 16px;
    letter-spacing: 8px;
    font-weight: 900;
    text-shadow: 0 0 3px #0a0a0a, 0 0 5px #f1f1f8;
    margin-top: -19px;
    margin-left: 35px;
}
.loction{
    height: 30px;
    width: 160px;
    color: black;
    margin-top: 20px;
    margin-left: 260px;
    background: none;
    font-size: 25px;
    /* border:1px solid black; */
    text-decoration-line: underline;
    border-left: 2px solid #080808;
    position: absolute;
}
.llogo {
    height: 50px;
    width: 50px;
    margin-top: 14px;
    margin-left: 20px;
}
.srch{
    width: 300px;
    height: 50px;
    /* background: transparent; */
    border: 1px solid #080808;
    font-size: 20px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px; 
    margin-top: 0px;
    color: #0c0c0c;
    font-family: 'Times New Roman', Times, serif;
    /* font-weight: 600px; */
    background-color: white;

}
.a .btn{
    text-decoration: none; 
}
.search{
    margin-top: 14px;
    float: left;
    margin-left: 170px;
    display: flex;
    text-decoration-line: none;
}
.material-symbols-outlined{
    position: relative;
    top: 12px;
    left: -36px;
    color: black;
}
.bbtn{
    width: 100px;
    height: 50px;
    margin-left: -15px;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
}
.bbtn button{
    font-size: 20px;
    font-weight: 600;
    text-decoration-style: none;
    position: relative;
    left: -20px;
}
.bbtn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.SignIn,.cat, .Login {
    width: 100px;
    height: 47px;
    margin-top: 20px;
    margin-left: 40px;
    border: none;
    font-size: 24px;
    text-align: center;
    font-weight: 500;
    
}
.Login a:hover{
    color: #0a0a0a;
    font-weight: 700;
    text-shadow: 0 0 10px #fdfcfc, 0 0 10px #fdfcfc;
}
.SignIn a:hover{
    color: #080808;
    font-weight: 700;
    text-shadow: 0 0 10px #fdfcfc, 0 0 10px #fdfcfc;
}
.cat a:hover{
    color: #080808;
    font-weight: 700;
    text-shadow: 0 0 10px #fdfcfc, 0 0 10px #fdfcfc;
}
.SignIn a{
    text-decoration-line: none;
    color: #fdfdfd;
    text-shadow: 0 0 10px #0a0a0a, 0 0 10px #070707;
}
.cat a{
    text-decoration-line: none;
    color: #fdfdfd;
    text-shadow: 0 0 10px #0a0a0a, 0 0 10px #070707;
}
.cat span{
    position: relative;
    top: 5px;
    left: 5px;
}
.Login a{
    text-decoration-line: none;
    color: #fdfdfd;
    text-shadow: 0 0 10px #0a0a0a, 0 0 10px #070707;
}
.carousal{
    margin-top: 60px;
    display: flex;
}
.carousal img{
    flex: 1;
    position: relative;
    left: 0px;
}
.carousal img:nth-child(3){
    transform: scale(1.3);
    z-index: 3;
}
.carousal img:nth-child(2){
    transform: scale(1.15);
    z-index: 2;
}
.carousal img:nth-child(4){
    transform: scale(1.15);
    z-index: 2;
}
.carousal img:not(:first-child){
    margin-left: -50px;
}
.carousal img:hover{
    /* transform: translateY(-30px); */
    transform: scale(1.4);
    position: relative;
    z-index: 5;
    box-shadow: 0px 10px 15px 5px #0e0d0d,0px 10px 15px 5px #0e0d0d;
    /* transition: width 2s, height 2s ; */
    transition-duration: .7s;
}
.type{
    height: 70px;
    width: 100%;
    position: sticky;
    top: 75px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}
.typev{
    height: 70px;
    width: 100%;
    position: sticky;
    top: 75px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 80px; */
    background-color: #4d21a0;
}
.type a{
    font-size: 30px;
    color: white;
    font-weight: 600;
    text-shadow: 0 0 10px #0a0a0a, 0 0 10px #070707;
}
.typev a{
    font-size: 30px;
    color: white;
    font-weight: 600;
    text-shadow: 0 0 10px #0a0a0a, 0 0 10px #070707;
}
.veg a{
    text-decoration-line:2px solid black;
}
.Nveg a{
    text-decoration: none;
    margin-left: 40px;
}
.type .veg {
    height: 50px;
    width: 250px;
    text-align: center;
    background-color: #4c4657;
    border-radius: 10px;
}
.Nvegn a{
    text-decoration-line:2px solid black;
}
.vegn a{
    text-decoration: none;
    margin-left: 40px;
}
.typev .Nvegn {
    height: 50px;
    width: 250px;
    text-align: center;
    background-color: #4c4657;
    border-radius: 10px;
    margin-left: 40px;
}

/* [class="Nveg"] {
    z-index: 2;
    display: flex;
    position: relative;
    background-color: #fff;
    padding: 10px;
    cursor: pointer;
    margin-left: 70px;
    background-color: #4d21a0;
} */
.veg{

}
#veg:checked+button{
    background-color: #4d21a0;
}
/* }
.menu {
    font-family: "Inter", sans-serif;
    background-color: #fcfbfb;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin-top: 30px;
  }
.menu a {
    color: #fff;
    color: inherit;
    text-decoration: none;
    transition: 0.25s ease;
}  
ul {
    display: flex;
    flex-wrap: wrap;
}
  ul li {
    margin-left: 50px;
    margin-right: 30px;
  }
  ul:hover a {
    color: #857575;
  }
  ul:hover a:hover {
    color: #0e0d0d;
    box-shadow: 0 2px 0 0 currentcolor;
  } */
  .form{
    width: 377px;
    height: 430px;
    background: linear-gradient(to top,rgba(0,0,0,0.8)30%,rgba(0,0,0,0.8)30%);
    position: absolute;
    top: -20px;
    left: 500px;
    margin-top: 100px;
    border-radius: 10px;
    padding: 25px;
    font-family: 'Times New Roman', Times, serif;
    /* background-image: url("./img/bg.jpg"); */
    z-index: 1;

}
.form h2{
    width: 320px;
    text-align: center;
    color:  #4d21a0;
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
 input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid  #4d21a0;
    border-top: none;
    border-right: none;
    border-left: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: 'Times New Roman', Times, serif;
}
.form1{
    width: 377px;
    height: 630px;
    background: linear-gradient(to top,rgba(0,0,0,0.8)30%,rgba(0,0,0,0.8)30%);
    position: absolute;
    /* top: -2px; */
    left: 500px;
    margin-top: 30px;
    border-radius: 10px;
    padding: 25px;
    font-family: 'Times New Roman', Times, serif;
    /* background-image: url("./img/bg.jpg"); */
    z-index: 1;

}
.formp{
    width: 500px;
    height: 200px;
    background: linear-gradient(to top,rgba(0,0,0,0.8)30%,rgba(0,0,0,0.8)30%);
    position: absolute;
    /* top: -2px; */
    left: 500px;
    margin-top: 30px;
    border-radius: 10px;
    padding: 25px;
    font-family: 'Times New Roman', Times, serif;
    /* background-image: url("./img/bg.jpg"); */
    z-index: 1;

}
.formp p{
    font-size: 40px;
    color: white;
}
.form1 h2{
    width: 320px;
    text-align: center;
    color:  #4d21a0;
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
.form label{
    color: white;

}
.form input:focus{
    outline: none;
}
::placeholder{
    color: white;
}
.bttn{
    margin-top: 30px;
    font-size: 18px;
    width: 240px;
    height: 40px;
    background:  #4d21a0;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    border: none;
    transition: .4s ease;
}
.bttn a{
    text-decoration: none;
    color: #070707;
    transition: .3s ease;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;

}
.bttn:hover{
    background-color: white;
    color:  #4d21a0;

}

.formp .bttn{
    margin-top: 30px;
    font-size: 18px;
    width: 240px;
    height: 40px;
    background:  #4d21a0;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    border: none;
    transition: .4s ease;
    margin-left: 90px;


}
.formp .bttn a{
    text-decoration: none;
    color: #070707;
    transition: .3s ease;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    /* margin-left: 80px; */

}
.formp .bttn:hover{
    background-color: white;
    color:  #4d21a0;

}

.link{
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    padding-top: 20p;
    text-align: center;
    color: white;
}
.link a{
    text-decoration: none;
    color:  #4d21a0;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
    color: white;
}
.ic a{
    text-decoration: none;
    color: white;
}
.ic ion-icon{
    color: white;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: .3s ease;
}
.ic ion-icon:hover{
    color:  #4d21a0;
}
.type{
    background-color: #4d21a0;
}

.Dessert {
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 20px;

}
.Dessert{
    position: relative;
}
/* .Dessert p{
    font-weight: 600px;
} */
.subType{
    display: flex;
    position: relative;
    justify-content: space-between;
    top: 20px;
    left: 20px;
}
.subType h3{
    text-decoration: 2px solid black;
}
.subType a{
    margin-right: 50px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 700px;
}
.or{
    display: flex;
}
.or a{
    height: 40px;
    width: 100px;
    background-color: #4d21a0;
    text-align: center;
    border-radius: 10px;
    position: relative;
    margin-left: 6px;
    top: -5px;
    text-decoration: none;
    color: rgb(253, 251, 251);
    font-size: 24px;
    font-weight: 700px;
}
.or a:hover{
    color: black;
    background-color: #a85ae9;
    font-size: 24px;
    font-weight: 700px;
}
.footer{
    height: 380px;
    width: 100%;
    display: flex;
    position: relative;
    top: 40px;
    color: white;
    background-color: black;
    justify-content: space-evenly;
    align-items: center;
    /* line-height: 1.5; */

}
.footer .c1 ul{
    line-height: 1.5;
}
.footer .c2 ul{
    line-height: 2.5;
}
.footer .c3 ul{
    line-height: 2.5;
    margin-top: 38px;
}
.footer .c4 ul{
    line-height: 2.5;
}
.footer .c3 h3{
    margin-top: 70px;
}
.footer .c1 p{
    font-weight: 400;
    font-size: 25px;
}
.footer .c1 em{
    font-weight: 500;
    font-size: 27px;
}
.pay  {
    /* display: flex; */
}
.pay input{
    height: 20px;
    width: 20px;
}
.form h3{
    font-size: 32px;
    color: white;
}
.pay img{
    border-radius: 50%;
}