/* 
.Appointment{
    height: 47px;
    width: 170px;
    color: #fbfcfd;
    background-color: #0769fc;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 700;
}
.Appointment:hover{
    background-color: #4086f0;

} */
.appoint{
    position: relative;
    top: -80px;
}
.colc input{
    height: 50px;
    width: 280px;
    margin-left: 50px;
}
.formc input {
    height: 50px;
    width: 615px;
    margin-left: 4px;
    margin-top: 30px;
}
.formc textarea{
    height: 50px;
    width: 615px;
    margin-left: 4px;
    margin-top: 30px;
}

form a input{
    position: relative;
    top: 30px;
    left: 250px;
}
input{
    color: black;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}
.cola input{
    margin-top: 40px;
    height: 40px;
    width: 280px;
    margin-left: 50px;
}
#date input{
    position: relative;
    left: 30px;
}
.all{
    position: relative;
    top: 30px;
    left: 30px;
    background-color: white;
    height: 415px;
    width: 1300px;
}
.rowa2 input{
    margin-top: 20px;
    height: 50px;
    width: 280px;
    margin-left: 26px;
}
.cola select{
    margin-top: 30px;
    height: 50px;
    width: 280px;
    position: relative;
    left: 9px;
}
.cola #doctor{
    position: relative;
    left: 20px;
}
.msg textarea{
    margin-top: 30px;
    height: 100px;
    width: 1110px;
    margin-left: 26px;
    position: relative;
    left: 64px;
}
.all a input{
    position: relative;
    left: 42%;
}

