<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take a Appointment</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="./appointment.css">
</head>
<body>
    <div class="m-nav">
        <nav id="navbar" class="nav">
            <ul>
                    <li>
                        <div class="icon">
                            <b><sup>Shil</sup>
                            <span>PA</span>
                            <sub>Til</sub></b>
                      </div>
                    </li>
                  <li><a class="nav-link scrollto active" href="./home.html">Home</a></li>
                  <li><a class="nav-link scrollto" href="./home.html">About</a></li>
                  <li><a class="nav-link scrollto" href="./home.html #services">Services</a></li>
                  <li><a class="nav-link scrollto" href="./home.html">Departments</a></li>
                  <li><a class="nav-link scrollto" href="./home.html ">Doctors</a></li>
                  <li><a class="nav-link scrollto" href="./home.html">Contact</a></li>
                  <a href="./appointment.html"><input class="Appointment" type="button" value="Appointment"></a>
            </ul>
        </nav>
    </div>
</section>
  <div class="appoint">
    <div class="section-title">
      <h2> Appointment</h2>
    </div>

    <form action="" >
      <div class="all">
        <div class="rowaa">
          <div class="cola">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
          </div>
          <div class="cola">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
          </div>
          <div class="cola">
            <input type="number" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
          </div>
        </div>
        <div class="rowa2">
          <div class="cola2">
            <input type="date" name="date" class="form-control datepicker" id="date" placeholder="Appointment Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
          </div>
          <div class="cola">
            <select name="department" id="department" class="form-select">
              <option value="">Select Department</option>
              <option value="Department 1">Department 1</option>
              <option value="Department 2">Department 2</option>
              <option value="Department 3">Department 3</option>
            </select>
          </div>
          <div class="cola">
            <select name="doctor" id="doctor" class="form-select">
              <option value="">Select Doctor</option>
              <option value="Doctor 1">Dr. Venkataramana</option>
              <option value="Doctor 2">Dr. Anusha N D</option>
              <option value="Doctor 3">Dr. Sheetal Kamat</option>
              <option value="Doctor 3">Dr. Steve Paul Manjaly</option>
            </select>
          </div>
        </div>
  
        <div class="msg">
          <textarea class="form-control" name="message" rows="5" placeholder="Message (Optional)"></textarea>
        </div>
        <a href="./home.html"><input class="Appointment" type="button" value="Book"></a>
      </div>
    </form>

  </div>
</body>
</html>