*{
    margin: 0;
    padding: 0;
}
body{
    background: url(bg.jpg) no-repeat fixed center;
    background-size: cover;

}

.icon{
    width: 160px;
    float: right;
    height: 70px;
    margin-top: 8px;
    
}
.icon sup {
    margin-left: 0px;
    font-size: 25px;
    color: #0769fc;
    font-weight: 400;
    font-style: italic;
    font-family: 'Mansalva', cursive;
    text-shadow: 0 0 3px #0a0a0a, 0 0 5px #fafaff;
}
.icon span{
    font-size: 45px;
    color: #0c0b0a;
    font-family: 'Oswald', sans-serif;
    text-shadow: 0 0 3px #0a0a0a, 0 0 5px #f1f1f8;
}

.icon sub {
    font-size: 25px;
    color: #0769fc;
    font-weight: 400;
    font-style: italic;
    font-family: 'Mansalva', cursive;
    text-shadow: 0 0 3px #0a0a0a, 0 0 5px #f6f6fd;
}
.m-nav{
    width: 100%;
    height: 70px;
    background-color: white;
    position: sticky;
    top: 0px;
    z-index: 10;
}
.nav{
    width: 1100px;
    height: 70px;
    background-color: #fbfcfd;
    margin-left: 150px;
}

.nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav ul li{
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
    color: #0c0c0c;
    font-size: 20px;
    font-weight: 700;
}
.nav ul li a:hover{
    color: #0769fc;
    text-decoration-line: underline;
}
a{
    font-family: 'Times New Roman', Times, serif;
}
.Appointment{
    height: 47px;
    width: 170px;
    color: #fbfcfd;
    background-color: #0769fc;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 700;
}
.Appointment:hover{
    background-color: #4086f0;
    transform: scale(1.2);
}
.section{
    height: auto;
    /* border: 2px solid black; */

}
.quote{
    width: 800px;
    position: relative;
    top: 100px;
    left: 100px;
    /* border: 2px solid black; */

}

.quote h1{
    font-size: 40px;
    font-weight: 600;
}
.quote span{
    font-size: 50px;
    font-weight: 700;
    color: #0769fc;
    text-shadow: 0 0 3px #0c0c0c, 0 0 2px #0b0b0c;

}
.quote p{
    margin-top: 20px;
    font-size: 25px;
    font-weight: 600;
}
.quote .Appointment{
    position: relative;
    top: 40px;
}
.container{
    width: 100%;
    height: auto;
    position: relative;
    top: 190px;
    /* border: 2px solid black; */
}
[class*="row"]{
    width: 96%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.col1,.col2,.col3,.col4{
    background-color: white;
    height: 340px;
    width: 220px;
    padding: 15px;
    border-radius: 40px;
}
.col1:hover{
    transform: scale(1.1);
}
.col2:hover{
    transform: scale(1.1);
}
.col3:hover{
    transform: scale(1.1);
}
.col4:hover{
    transform: scale(1.1);
}
.col1{
    height: 370px;
    width: 300px;
    /* border: 2px solid black; */
    background-color: #0769fc;
    border-radius: 40px;
    margin-left: 40px;
}

.col1 h3{
    margin-top: 60px;
    font-size: 40px;
    text-align: center;
    font-size: 35px;
    color: white;
}
.col2 h4,.col3 h4,.col4 h4{
    font-size: 25px;
    margin-top: 30px;
    text-align: center;
}
.col1 p{
    margin-top: 30px;
    font-size: 30px;
    text-align: center;
    color: white;
}
.col2 p,.col3 p,.col4 p{
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
}
.col1 .img,.col2 .img,.col3 .img,.col4 .img{
    position: relative;
    left: 40%;
    top: 15px;
}
.section-title h2{
    font-size: 40px;
    font-weight: 700;
    margin-top: 80px;
    margin-left: 60px;
}
.col6 {
    background-color: white;
    height: 290px;
    width: 500px;
    position: relative;
    top: 50px;
    left: 30px;
    border-radius: 30px;

}
.pic img{
    border-radius: 50%;
}
.line{
    display: flex;
    margin-top: 30px;
    margin-left: 40px;
}
.member-info{
    margin-left: 50px;
    margin-top: 20px;
}
.member-info h4{
    font-size: 30px;
    font-weight: 700;
}
.row2{
    margin-top: 50px;
}
.member-info span{
    font-size: 20px;
    font-weight: 500;
}
.col6 p{
    padding: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}
.col6:hover{
    transform: scale(1.1);
}
.col6 .Appointment{
    margin-left: 165px;
}
.gal{
    height: 1120px;
    width: 1300px;
    background-color: white;
    margin-left: 30px;
}
.galr{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 70px;
    margin-top: 50px;
}
.col8{
    position: relative;
}
.col8 a img:hover{
    transform: scale(1.2);
}
.section-title{
    height: 60px;
    background-color: white;
}
#footer{
    height: 400px;
    width: 100%;
    margin-top: 100px;
    /* margin-left: 100px; */
    background-color: white;
}
.rowf:first-child{
    position: relative;
    left: 40px;
}
.rowf:nth-child(2){
    position: relative;
    left: -500px;
}
#colf3 a{
    position: relative;
    left: 100px;
}
.col7 h3{
    position: relative;
    font-size: 40px;
    font-weight: 700;
    margin-top: 80px;
    margin-left: 60px;
}
.col7{
    height: auto;
    width: 320px;
    /* border: 1px solid black; */
    position: relative;
}
.col7 h4{
    font-size: 30px;
    font-weight: 700;
    margin-top: 12px;
    margin-left: 60px;
    /* margin-bottom: 30px; */
}
.col7 p{
    font-size: 18px;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 60px;
    line-height: 1.5;
 }
.col7 ul li a{
    color: black;
    text-decoration: none;
    font-size: 23px;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 60px;
} 
.col7 ul li{
    list-style: none;
    line-height: 1.6;
}
.col7 a{
    position: relative;
    top: 40px;
    /* left: 100px; */
} 
#colf3{
    position: relative;
    left: -60px;
}
#contact{
    position: relative;
    top: -230px;
}
.contr{
    display: flex;
    justify-content: space-around;
    height: 400px;
    width: 1300px;
    position: relative;
    top: 40px;
    left: 25px;
    background-color: white;
}

.col0 h4{
    font-size: 30px;
    font-weight: 700;
    margin-top: 30px;
}
.col0 p{
    font-size: 18px;
    font-weight: 500;
}
.col0:first-child{
    width: 200px;
    position: relative;
    top: 20px;
    left: 80px;
}
#formc{
    position: relative;
    top: 50px;
    width: 600px;
}



