<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLE Society</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="./appointment.css">
</head>
<body>
    <div class="m-nav">
        <nav id="navbar" class="nav">
            <ul>
                    <li>
                        <div class="icon">
                            <b><sup>Shil</sup>
                            <span>PA</span>
                            <sub>Til</sub></b>
                      </div>
                    </li>
                  <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                  <li><a class="nav-link scrollto" href="#about">About</a></li>
                  <li><a class="nav-link scrollto" href="#doctors">Doctors</a></li>
                  <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
                  <li><a class="nav-link scrollto" href="#departments">Departments</a></li>
                  <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                  <a href="./appointment.html"><input class="Appointment" type="button" value="Appointment"></a>
            </ul>
        </nav>
    </div>
    <div class="section" id="hero">
        <div class="quote">
            <h1>WelCome To <span>ShilPATil</span> Hospitals</h1>
            <p>Getting out of the hospital is a lot like resigning from a book club. <br>
                You're not out of it until the computer says you're out of it.</p>
                <a href=""><input class="Appointment" type="button" value="Appointment"></a>
        </div>
    </div>
    <div class="container" id="about">  
        <div class="row">

                <div class="col1">
                  <div class="content">
                    <h3>Why Choose ShilPATil?</h3>
                    <p>
                        100% guaranteed clinical outcomes </p>
                  </div>
                </div>

                <div class="col2">
                    <div class="img">
                        <img src="./imgs/fixed-price-1.webp" alt="">
                    </div>
                        <div class="icon-box">
                          <h4>100% Fixed Price Packages</h4>
                          <p>We believe in complete transparency and 0 hidden charges - 
                            so you can focus on your healthcare.</p>
                        </div>
                </div> 

                <div class="col3">
                    <div class="img">
                        <img src="./imgs/affordable-1.webp" alt="">
                    </div>
                        <div class="icon-box">
                          <h4>Affordable prices & 0% EMI</h4>
                          <p>We help you get the best care without creating any financial hardships.</p>
                        </div>
                </div>
                <div class="col3">
                    <div class="img">
                        <img src="./imgs/specialist-1.webp" alt="">
                    </div>
                        <div class="icon-box">
                          <h4>Specialists trained at institutes like AIIMS, PGI</h4>
                          <p>Our team of medical specialists and NABH accredited hospitals 
                            ensures best medical care for you and your loved ones.</p>
                        </div>
                </div>
        </div>
    </div>
    <section id="doctors" class="doctors">
        <div class="container">
  
          <div class="section-title">
            <h2>Best Doctors In Banglore</h2>
          </div>
  
        <div class="row1">
  
            <div class="col6">
                <div class="line">
                    <div class="pic"><img src="./imgs/dr-venkataramana-general-surgeon-bangalore.jpg" class="img-fluid" alt=""></div>
                    <div class="member-info">
                      <h4>Dr. Venkataramana</h4>
                      <span>MS - General Surgery, MBBS</span>
                    </div>
                </div>
                    <p>General Surgeon, Laparoscopic Surgeon, General Physician <br>
                        53 Years Experience Overall  (49 years as specialist)</p>
                        <a href="./appointment.html"><input class="Appointment" type="button" value="Appointment"></a>

            </div>
  
            <div class="col6">
                <div class="line">
                    <div class="pic"><img src="./imgs/dr-anusha-n-d-general-physician.jpg" class="img-fluid" alt=""></div>
                    <div class="member-info">
                       <h4>Dr. Anusha N D</h4>
                       <span>MBBS, MD - General Medicine, DM - Endocrinology</span>
                    </div>
                </div>
                  <p>General Physician, Endocrinologist, Diabetologist <br>
                    12 Years Experience Overall</p>
                    <a href="./appointment.html"><input class="Appointment" type="button" value="Appointment"></a>
            </div>
        </div>
        <div class="row2">
            <div class="col6">
                <div class="line">
                    <div class="pic"><img src="./imgs/dr-sheetal-kamat-internal-medicine.jpg" class="img-fluid" alt=""></div>
                    <div class="member-info">
                       <h4>Dr. Sheetal Kamat</h4>
                       <span>MBBS, DNB - General Medicine</span>
                    </div>
                </div>
                  <p>Internal Medicine, General Physician <br>
                    21 Years Experience Overall</p>
                    <a href="./appointment.html"><input class="Appointment" type="button" value="Appointment"></a>
            </div>
  
            <div class="col6">
                <div class="line">
                <div class="pic"><img src="./imgs/dr-steve-paul-manjaly-geriatrician.jpg" class="img-fluid" alt=""></div>
                    <div class="member-info">
                        <h4>Dr. Steve Paul Manjaly</h4>
                        <span>General Physician</span>
                    </div>
                </div>
                    <p>Physician, Geriatrician- Elder Care specialist <br>
                        12 Years Experience Overall</p>
                        <a href="./appointment.html"><input class="Appointment" type="button" value="Appointment"></a>
            </div>
        </div>

        <section id="gallery" class="gallery">
              <div class="section-title"> 
                <h2>Gallery</h2>
                <!-- <p>sit in iste </p> -->
              </div>      
              <div class="gal">
                <div class="galr">
      
                    <div class="col8">
                        <a href="imgs/h1.webp" class="galelry-lightbox">
                          <img src="imgs/h1.webp" alt="" class="img-fluid" height="300px" width="340px">
                        </a>
                    </div>
          
                    <div class="col8">
                        <a href="imgs/h2.jpg" class="galelry-lightbox">
                          <img src="imgs/h2.jpg" alt="" class="img-fluid" height="300px" width="340px">
                        </a>
                    </div>
          
                    <div class="col8">
                        <a href="imgs/h3.jpg" class="galelry-lightbox">
                          <img src="imgs/h3.jpg" alt="" class="img-fluid"height="300px" width="340px">
                        </a>
                    </div>
                </div>      
                <div class="galr">
                    <div class="col8">
                        <a href="imgs/h4.jpg" class="galelry-lightbox">
                          <img src="imgs/h4.jpg" alt="" class="img-fluid" height="300px" width="340px">
                        </a>
                    </div>
          
                    <div class="col8">
                        <a href="imgs/h5.webp" class="galelry-lightbox">
                          <img src="imgs/h5.webp" alt="" class="img-fluid" height="300px" width="370px">
                        </a>
                    </div>
          
                    <div class="col8">
                        <a href="imgs/h6.jpg" class="galelry-lightbox">
                          <img src="imgs/h6.jpg" alt="" class="img-fluid" height="300px" width="380px">
                        </a>
                    </div>
                </div>      
                  <div class="galr">
                    <div class="col8">
                        <a href="imgs/h7.jpg" class="galelry-lightbox">
                          <img src="imgs/h7.jpg" alt="" class="img-fluid" height="300px" width="340px">
                        </a>
                    </div>
          
                    <div class="col8">
                        <a href="imgs/h8.jpg" class="galelry-lightbox">
                          <img src="imgs/h8.jpg" alt="" class="img-fluid" height="300px" width="340px">
                        </a>
                    </div>      
                </div>
              </div>
    </section>
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>
      </div>

      <div class="container">
        <div class="contr">

          <div class="col0">
            <div class="info">
              <div class="address">
                <h4>Location:</h4>
                <p>
                  Dr. Rajkumar Road
                  Rajajinager Banglore<br>
                  Karnataka 560010 </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>Shilpapatil1430@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 63630 86964</p>
              </div>

            </div>

          </div>

          <div class="col0" id="formc">

            <form action="" method="post" >
              <div class="row">
                <div class="colc">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="colc">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="formc">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="formc">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <a href=""><input class="Appointment" type="button" value="Send Message"></a>
            </form>

          </div>

        </div>

      </div>
    </section>
    <footer id="footer">
                <div class="rowf">
        
                  <div class="col7" id="colf1">
                    <h3>ShilPATil</h3>
                    <p>
                      Dr. Rajkumar Road <br>
                      Rajajinager Banglore<br>
                      Karnataka 560010 <br><br>
                      <strong>Phone:</strong> +91 63630 86964<br>
                      <strong>Email:</strong> Shilpapatil1430@gmail.com<br>
                    </p>
                  </div>
                  <div class="col7" id="colf2">
                    <h4>About</h4>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li> <a href="#">About us</a></li>
                      <li> <a href="#">Terms of service</a></li>
                      <li><a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
                  
                  <div class="col7" id="colf3">
                    <p style="font-size: 25px;">India's largest and highest<br>  rated hospital network</p>
                      <a href=""><input class="Appointment" type="button" value="Subscribe"></a>
                  </div>
        
              </div>
        
            <!-- <div class="container">
        
              <div class="end">
                <div class="copyright">
                  &copy; Copyright <strong><span>ShilPATil</span></strong>. All Rights Reserved
                </div>
              </div>
              <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div> -->
    </footer>
</body>
</html>