<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Development</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main"  >
        <div class="navbar">
            <div class="icon">
                  <b><sup>Shil</sup>
                  <span>PA</span>
                  <sub>Til</sub></b>
            </div>
            <div class="menu">
                <ul>
                    <li> <a href="#">HOME</a></li>
                    <li> <a href="#">ABOUT</a> </li>
                    <li> <a href="#">SEVICE</a> </li>
                    <li> <a href="#">DESIGN</a> </li>
                    <li> <a href="#">CONTACT</a> </li>
                </ul>
            </div>
            <div class="search">
                <input type="text" class="srch" name="" placeholder="Type to Text">
                <a href="#">
                    <button class="btn">Search</button>
                </a>
            </div>
        </div>    
        <div class="content">
                <h1>Web Design & <br><span>Development</span><br>Course</h1>
            
                 <p class="par">Lorem ipsum, dolor sit amet consectetur adipisicing<br>
                           elit. Excepturi nemo debitis nam iste vel molestias<br>
                           hic accusantium ipsa. Quidem suscipit voluptates quam<br> 
                           nesciunt numquam id eum consequatur eius? Iure, nostrum!</p>
                <button class="cn"><a href="./JoinUs.html">JOIN US</a></button>
        </div>
        <div class="form">
            <h2>Login Here</h2>
            <input type="email"name="email"placeholder="Enter Email Here">
            <input type="password"name="password"placeholder="Enter Password Here">
            <button class="bttn"><a href="#">Login</a></button>

            <p class="link">Don't have an account<br>
            <a href="./signup.html">Sign Up</a> here</a></p>
            <p class="liw">Log in with</p>
            <div class="ic">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
            </div>
        </div>    
        
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>