*{
    margin: 0;
    padding: 0;
}


.main{
    width: 100%;
    background-image: url(./bg.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
} 


.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float: left;
    height: 70;
    margin-top: 8px;
    
}
.icon sup {
    margin-left: 0px;
    font-size: 25px;
    color: #fc07db;
    font-weight: 400;
    font-style: italic;
    font-family: 'Mansalva', cursive;
    text-shadow: 0 0 3px #0a0a0a, 0 0 5px #fafaff;
}
.icon span{
    font-size: 45px;
    color: #0c0b0a;
    font-family: 'Oswald', sans-serif;
    text-shadow: 0 0 3px #0a0a0a, 0 0 5px #f1f1f8;
}

.icon sub {
    font-size: 25px;
    color: #fc07db;
    font-weight: 400;
    font-style: italic;
    font-family: 'Mansalva', cursive;
    text-shadow: 0 0 3px #0a0a0a, 0 0 5px #f6f6fd;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-top: 25px;


}
ul li{
    list-style: none;
    margin-left: 40px;
    margin-top: 0px;
    font-size: 20px;

}

ul li a {
    text-decoration: none;
    color: rgb(245, 240, 240);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    text-shadow: 0 0 3px #0c0c0c, 0 0 5px #0b0b0c;


}

ul li a:hover{
    color: #fc07db;
    
}

.search{
    width: 330px;
    float: left;
    margin-left: 250px;
    margin-top: 15px;

}
.srch{
    font-family: 'Times New Roman', Times, serif;
    width: 150px;
    height: 25px;
    background: transparent;
    border: 1px solid #fc07db;

    color: white;
    border-right: none; 
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.btn{
    width: 150px;
    height: 47px;
    background: #fc07db;
    border: 2px solid  #fc07db;
    color: white;
    font-size: 15px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;

}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.content{
    /* margin-left: 700px; */
    /* margin-top: 200px; */
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
    font-family: 'Times New Roman', Times, serif;

}
 .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1.2px;
    line-height: 30px;
    font-size: 20px;
}
.content h1{
    font-family: 'Times New Roman', Times, serif ;
    font-size: 38px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;

}
 .cn{
    margin-top: 35px;
    font-size: 18px;
    width: 160px;
    height: 40px;
    margin-left: 20px;
    background: #fc07db;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
}
.cn a{
    text-decoration: none;
    color: #070707;
    transition: .3s ease;
    font-weight: bold;
    /* font-family: 'Times New Roman', Times, serif; */

}
.cn:hover{
    background-color: white;

}

.content span{
    color: #fc07db;
    font-size: 65px;
}
.form{
    width: 350px;
    height: 380px;
    background: linear-gradient(to top,rgba(0,0,0,0.5)30%,rgba(0,0,0,0.5)30%);
    position: absolute;
    top: -20px;
    left: 870px;
    margin-top: 150px;
    border-radius: 10px;
    padding: 25px;
    font-family: 'Times New Roman', Times, serif;
}
.form1{
    width: 400px;
    height: 430px;
    background: linear-gradient(to top,rgba(0,0,0,0.5)30%,rgba(0,0,0,0.5)30%);
    position: absolute;
    top: -20px;
    left: 170px;
    margin-top: 120px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    padding: 25px;
    font-family: 'Times New Roman', Times, serif;
}
.form1 button{
    position: absolute;
    left: 170px;
}
.form2 button{
    position: absolute;
    margin-top: 65px;
    left: 0px;
}

.form2{
    width: 400px;
    height: 430px;
    background: linear-gradient(to top,rgba(0,0,0,0.5)30%,rgba(0,0,0,0.5)30%);
    position: absolute;
    top: -20px;
    left: 620px;
    margin-top: 120px;
    padding: 25px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-family: 'Times New Roman', Times, serif;
}
.form2 textarea{
    margin-bottom: 30px;
}
.form2 input{
    margin-bottom: 30px;

}
.form h2{
    width: 320px;
    text-align: center;
    color: #fc07db;
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.join{
    position: relative;
    top: 50px;
    left: 500px;
    width: 220px;
    text-align: center;
    color: #fc07db;
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
    position: relative;
    z-index: 1;
}
.space{
    margin-top: 60px;
}
.space2{
    margin-top: 90px;
}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #fc07db;
    border-top: none;
    border-right: none;
    border-left: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: 'Times New Roman', Times, serif;
}
.form1 input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #fc07db;
    border-top: none;
    border-right: none;
    border-left: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: 'Times New Roman', Times, serif;
}
label{
    color: white;

}
.form input:focus{
    outline: none;
}
.form1 input:focus{
    outline: none;
}

::placeholder{
    color: white;
}
.bttn{
    margin-top: 30px;
    font-size: 18px;
    width: 240px;
    height: 40px;
    background: #fc07db;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    border: none;
    transition: .4s ease;
}
.bttn a{
    text-decoration: none;
    color: #070707;
    transition: .3s ease;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;

}
.bttn:hover{
    background-color: white;
    color: #fc07db;

}
.link{
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    padding-top: 20p;
    text-align: center;
    color: white;
}
.link a{
    text-decoration: none;
    color: #fc07db;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
    color: white;
}
.ic a{
    text-decoration: none;
    color: white;
}
.ic ion-icon{
    color: white;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: .3s ease;
}
.ic ion-icon:hover{
    color: #fc07db;
}


 





