<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Development</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main"  >
        <div class="navbar">
            <div class="icon">
                  <b><sup>Shil</sup>
                  <span>PA</span>
                  <sub>Til</sub></b>
            </div>
            <div class="menu">
                <ul>
                    <li> <a href="#">HOME</a></li>
                    <li> <a href="#">ABOUT</a> </li>
                    <li> <a href="#">SEVICE</a> </li>
                    <li> <a href="#">DESIGN</a> </li>
                    <li> <a href="#">CONTACT</a> </li>
                </ul>
            </div>
            <div class="search">
                <input type="text" class="srch" name="" placeholder="Type to Text">
                <a href="#">
                    <button class="btn">Search</button>
                </a>
            </div>
        </div>    
        
        <div class="join">
            <h2>Join Us </h2>
        </div>
        <div class="form1">
            <div class="space"></div>
            <input class="space" type="text" name="name" placeholder="Enter Your Name Here">

            <input type="email"name="email"placeholder="Enter Email Here"><br>

            <label for="dob">Date Of Birth  :</label><br>
            <input type="date" id="dob" placeholder="Enter Your Date Of Birth ">


            <input  type="number" id="no" name="no" placeholder="Enter Your Phone Number"><br> <br>

                    
            <button class="bttn">Submit</button>        
        </div> 
        <div class="form2">
            <div class="space2"></div>
            <label  for="address">Enter Your Address :</label><br>
   
            <textarea  name="address" id="" cols="40" rows="5" ></textarea> <br>
            
            <label for="course">Degree   :</label>
            <label for="BCA"> BCA</label>
            <input type="checkbox" id="BCA">

            <label for="B.COM">B.B.A</label>
            <input type="checkbox" id="B.COM">

            <label for="B.SC"> B.SC</label>
            <input type="checkbox" id="B.SC">

            <label for="B.A">B.E</label>
            <input type="checkbox" id="B.A"><br><br>

            <label for="">Gender   :</label>
                    <label for="male">Male</label>
                    <input type="radio" id="male" name="Gender">
                    <label for="female">Female</label>
                    <input type="radio" id="female" name="Gender">
                    <label for="Other">Other</label>
                    <input type="radio" id="Other" name="Gender">
                    <br>
                    <button class="bttn">Reset</button>        
                </div>
        
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>